#!/bin/sh

# Don't override existing settings
uci -q get network.globals && exit 0

# Sometimes results are empty, therefore try until it works...          
local r1 r2 r3
while [ -z "$r1" -o -z "$r2" -o -z "$r3" ]; do
	r1=$(printf "%02x" $(($(</dev/urandom tr -dc 0-9 | dd bs=9 count=1 2>/dev/null) % 256)))
	r2=$(printf "%01x" $(($(</dev/urandom tr -dc 0-9 | dd bs=9 count=1 2>/dev/null) % 65536)))
	r3=$(printf "%01x" $(($(</dev/urandom tr -dc 0-9 | dd bs=9 count=1 2>/dev/null) % 65536)))
done

uci -q batch <<-EOF >/dev/null
	set network.globals=globals
	set network.globals.ula_prefix=fd$r1:$r2:$r3::/48
	set network.lan.ip6assign=64
	set network.wan.ipv6=1
	commit network
EOF


# Set wan6 interface if non-existant
uci -q get network.wan6 && exit 0
uci -q batch <<-EOF >/dev/null
	set network.wan6=interface
	set network.wan6.proto=dhcpv6
	set network.wan6.ifname=@wan
	commit network
EOF
